[gd_scene load_steps=3 format=3 uid="uid://main"]

[ext_resource type="PackedScene" path="res://scenes/characters/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/world/WorldMap.gd" id="2_worldmap"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="World"]
script = ExtResource("2_worldmap")

[node name="Player" parent="World" instance=ExtResource("1_player")]
position = Vector2(576, 576)

[node name="UI" type="CanvasLayer" parent="."]
