[gd_scene load_steps=4 format=3 uid="uid://main"]

[ext_resource type="PackedScene" path="res://scenes/characters/Player.tscn" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/tilesets/background.png" id="2_background"]
[ext_resource type="Script" path="res://scripts/world/Main.gd" id="3_main"]

[node name="Main" type="Node2D"]
script = ExtResource("3_main")

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="World"]
position = Vector2(576, 576)
texture = ExtResource("2_background")
centered = true

[node name="GeneratedProps" type="Node2D" parent="World"]

[node name="CharacterLayer" type="Node2D" parent="World"]
z_index = 1

[node name="GeneratedCharacters" type="Node2D" parent="World/CharacterLayer"]
y_sort_enabled = true

[node name="Player" parent="World/CharacterLayer/GeneratedCharacters" instance=ExtResource("1_player")]
position = Vector2(576, 576)

[node name="GeneratedPropTops" type="Node2D" parent="World"]
z_index = 2

[node name="GeneratedCollisions" type="Node2D" parent="World"]

[node name="UI" type="CanvasLayer" parent="."]
